@use '../../../HPComponents/layouts/common' as *;

.addVariant {
  @include paperBlank;
  width: 100%;
  overflow: scroll;
  border-radius: 4px;

  padding: 10px 100px;
  padding-top: 50px;
  display: flex;
  justify-items: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 2px;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.formInput {
  width: 100%;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.groupTypeText {
  width: 90%;
  gap: 100px;
  display: flex;
  justify-content: center;
}
.textShort {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-direction: column;
}
.Description,
.SelectSize,
.Price,
.Size {
  flex: 1;
}

.Price,
.Size {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
}
.Flex {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 10px;
}

.groupTypeSpeacial {
  display: grid;
  width: 90%;
  padding: 20px 0;
  grid-template-areas:
    'h1 h1 h2 h4'
    'h1 h1 h3 h5';
  grid-template-rows: 180px;
  gap: 20px;
  grid-template-columns: 20%;
  @for $i from 0 through 5 {
    & > div:nth-child(#{$i}) {
      grid-area: h +#{$i};
    }
  }
}

.groupBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
}
.btnAdd {
  background-color: var(--color-main);
  padding: 5px 15px;

  color: white;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  gap: 5px;

  border-radius: 3px;
  margin: 10px 0;
  font-weight: 400;
  transition: all ease-in 0.2s;
  cursor: pointer;
  opacity: 0.9;
  &:hover {
    transition: all ease-in 0.2s;
    box-shadow: 0 0 0px 1px var(--color-main);
    opacity: 1;
  }
}
.btnCancel {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0px 1px var(--color-main);
  padding: 5px 15px;

  color: var(--color-main);
  text-align: center;

  display: flex;
  justify-content: center;

  width: 150px;

  border-radius: 3px;
  margin: 10px 0;
  font-weight: 400;
  transition: all ease-in 0.2s;
}
.titleTableView {
  font-size: 1.1rem;
  font-weight: 600;
  align-self: flex-start;
}
.tableView {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.Bar {
  @include paperBlank;
  width: 100%;
  height: 50px;
  position: sticky;
  top: 0;
  z-index: 99;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  .RouteLink {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.btnAddVariant {
  @include button;
  width: fit-content;
}
